<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            border: 2px solid black;
            display: grid;
            height:600px;
            grid-template-columns: repeat(4,1fr);


        }
        
        .main-div div{
           background-color: rgb(38, 237, 237);
            border: 2px solid;
            border-radius: 10px;
            align-content: center;
            text-align: center;
           cursor: pointer;
           color: black;
           font-size: 30px;

        }
        #screen{
          
          border: 2px solid;
       grid-column: 1/5;
       grid-row: 1/4;
       background-color: rgb(224, 195, 195);
      
      }




    </style>
</head>
<body>
    <h1 style="text-align:center">calculator</h1>
    <div class="main-div">
      <div id="screen"></div>
      <div>AC</div>
      <div>BKSP</div>
      <div>%</div>
      <div>/
      </div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>*</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>-</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>+</div>
      <div>,</div>
      <div>0</div>
      <div>.</div>
      <div>=</div>
      



    </div>
</body>
</html>